buildscript {
  repositories {
    mavenCentral()
    maven {
      name = "forge"
      url = "http://files.minecraftforge.net/maven"
    }
    maven {
      name = "sonatype"
      url = "https://oss.sonatype.org/content/repositories/snapshots/"
    }
  }
  dependencies {
    classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
  }
}

apply plugin: 'forge'
apply plugin: 'maven'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

version = "1.0"
group="bm.abacus" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "Gregory-AbacusCommonsLib"

minecraft {
  version = "1.7.10-10.13.2.1230"
  if(file('../run').exists()) {
    runDir="../run/assets"
  } else {
    runDir="assets"
  }
}

dependencies {
}

processResources {
  // this will ensure that this task is redone when the versions change.
  inputs.property "version", project.version
  inputs.property "mcversion", project.minecraft.version
  // replace stuff in mcmod.info, nothing else
  from(sourceSets.main.resources.srcDirs) {
    include 'mcmod.info'
    // replace version and mcversion
    expand 'version':project.version, 'mcversion':project.minecraft.version
  }
  // copy everything else, thats not the mcmod.info file
  from(sourceSets.main.resources.srcDirs) {
    exclude 'mcmod.info'
  }
}

uploadArchives {
  repositories {
    ivy {
      url "../BeyondMinecraft.github.io/repository/abacus"
    }
  }
}
